../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1880:26:LL_FLASH_GetUDN	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1885:26:LL_FLASH_GetDEUI	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1890:26:LL_FLASH_GetDEUID	1
../Core/Src/sys_app.c:89:6:SystemApp_Init	1
../Core/Src/sys_app.c:137:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:148:9:GetBatteryLevel	3
../Core/Src/sys_app.c:180:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:191:6:GetUniqueId	2
../Core/Src/sys_app.c:249:6:GetDevAddr	2
../Core/Src/sys_app.c:272:13:TimestampNow	1
../Core/Src/sys_app.c:286:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:297:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:308:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:331:19:HAL_InitTick	1
../Core/Src/sys_app.c:346:10:HAL_GetTick	2
../Core/Src/sys_app.c:378:6:HAL_Delay	1
