../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1079:22:LL_APB1_GRP2_ForceReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1124:22:LL_APB1_GRP2_ReleaseReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:265:22:LL_EXTI_EnableIT_0_31	1
../Core/Src/usart_if.c:101:25:vcom_Init	1
../Core/Src/usart_if.c:118:25:vcom_DeInit	1
../Core/Src/usart_if.c:141:6:vcom_Trace	1
../Core/Src/usart_if.c:152:25:vcom_Trace_DMA	1
../Core/Src/usart_if.c:164:25:vcom_ReceiveInit	3
../Core/Src/usart_if.c:200:6:vcom_Resume	2
../Core/Src/usart_if.c:216:6:HAL_UART_TxCpltCallback	2
../Core/Src/usart_if.c:231:6:HAL_UART_RxCpltCallback	4
